/* Estilos generales */
body {
    font-family: 'Playfair Display', serif;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 20px;
}

/* Estilos de la sección de la galería */
.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 100%;
}

.image-grid img {
    max-width: 100%;
    border-radius: 40px;
    object-fit: cover;
}

/* Estilos del header */
.header-container {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px;
    background-color: #f8f8f8;
}

.header-container2 {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 40px 20px;
    background-color: #95c6ee;
}

.title {
    font-family: 'Abril Fatface', cursive;
    font-size: 120px;
    margin-bottom: 20px;
    margin-left: 65px;
}

.button-group {
    display: flex;
    flex-direction: row;
    gap: 10px;
    margin-top: 10px;
    margin-left: 65px;
}

.button {
    font-size: 20px;
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    cursor: pointer;
}

.blue-light-button {
    background-color: #b0d4f1;
    color: black;
}

.blue-dark-button {
    background-color: #95c6ee;
    color: black;
}

.white-button {
    background-color: #ffffff;
    color: black;
}

/* Estilos de las secciones de contenido */
.section {
    padding: 40px 0;
}

.section-title {
    font-family: 'Abril Fatface', cursive;
    font-size: 48px;
    margin-left: 80px;
}

.paragraph {
    max-width: 500px;
}

/* Estilos de la sección "Sobre Nosotros" */
.about-us {
    background-color: #b0d4f1;
}

.about-us .container {
    margin-left: 40px;
}

.about-us .section-title {
    margin-left: 40px;
}

.about-us .paragraph {
    margin-left: 40px;
    max-width: 600px;
    line-height: 1.5;
}

/* Estilos para los contenedores de cifras */
.cifras {
    display: flex;
    justify-content: space-between;
    margin-top: 20px;
    margin-left: 40px;
    flex-wrap: wrap;
}

.cifra1, .cifra2, .cifra3 {
    flex-basis: calc(33.33% - 20px);
    margin-bottom: 20px;
    border-radius: 10px;
}

.cifra h3 {
    font-family: 'Abril Fatface', cursive;
    font-size: 80px;
    margin: 0;
    text-align: center;
}

.cifra p {
    font-family: 'Playfair Display', serif;
    font-size: 16px;
    margin: 10px 0 0;
}

/* Estilos de la sección "La Carta" */
.menu {
    background-color: white;
    text-align: center;
}

.menu .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.menu .section-title {
    font-family: 'Abril Fatface', cursive;
    font-size: 48px;
    margin-left: 40px;
}

.menu .paragraph {
    max-width: 400px;
    font-weight: 400;
    margin-left: 40px;
    text-align: center;
}

.menu .button {
    margin-top: 20px;
    margin-left: 40px;
}

/* Estilos para la sección de reserva */
.reservation {
    background-color: #f8f8f8;
    padding: 40px 0;
}

.reservation .section-title {
    font-family: 'Abril Fatface', cursive;
    font-size: 48px;
    margin-bottom: 20px;
    margin-left: 0px;
}

.reservation-form {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 20px;
}

.selection {
    flex: 1;
    margin-right: 20px;
}

.selection label {
    display: block;
    font-size: 18px;
    margin-bottom: 10px;
}

.selection select {
    width: 100%;
    padding: 10px 15px;
    border-radius: 5px;
    border: 1px solid #ddd;
}

/* Estilo para la sección "Área de Servicio" */
.service-area {
    background-color: white;
    text-align: center;
}

.service-area .section-title {
    font-family: 'Abril Fatface', cursive;
    font-size: 48px;
    margin-left: 0px;
}

.service-area .paragraph {
    max-width: 500px;
    text-align: center;
    margin-left: 0px;
}

/* Estilos para el pie de página */
.footer {
    background-color: #7c7c7c;
    color: white;
    padding: 10px 0;
}

.footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.footer-logo {
    font-family: 'Abril Fatface', cursive;
    font-size: 48px;
    margin-bottom: 20px;
}

.footer-social {
    display: flex;
    flex-direction: row;
    gap: 20px;
}

.footer-social a {
    font-size: 24px;
    color: white;
    text-decoration: none;
}

.footer-address {
    margin-top: 20px;
    text-align: center;
}

.footer-address p {
    font-size: 16px;
    line-height: 1.5;
}

/* Estilo de la notificación */
.notification {
    display: none; /* Ocultar la notificación por defecto */
    background-color: #555;
    color: white;
    text-align: center;
    border-radius: 2px;
    position: absolute;
    z-index: 1;
    bottom: 125%; /* Posición */
    left: 50%;
    margin-left: -60px;
}

.notification .close {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 18px;
    cursor: pointer;
}

/* Estilos para la sección "Presentación" */
.Presentacion {
    text-align: center;
    padding: 40px 0;
}

.Presentacion .section-title {
    font-family: 'Abril Fatface', cursive;
    font-size: 48px;
    margin-bottom: 20px;
}

.Presentacion .paragraph {
    max-width: 500px;
    margin: 0 auto;
    font-size: 16px;
    line-height: 1.5;
}

/* Estilos responsive */
@media (max-width: 1024px) {
    .image-grid {
        grid-template-columns: repeat(2, 1fr); /* Imágenes en 2 columnas para tablets */
    }
}

@media (max-width: 768px) {
    .title {
        font-size: 80px;
        margin-left: 20px;
    }

    .button-group {
        margin-left: 20px;
        margin-top: 0;
    }

    .button {
        font-size: 16px;
        padding: 10px 20px;
        border-radius: 10px;
    }

    .image-grid {
        grid-template-columns: 1fr; /* Imágenes en 1 sola columna para móviles */
    }

    .image-grid img {
        width: auto;
        max-width: 100%;
        height: auto;
    }
}
}

